/* 인덱스
	- 테이블에 있는 지정한 컬럼들을 기준으로 메모리 영역에 일종의 목차를 생성하는것.
	- 테이블에 대한 데이터의 검색 속도를 향상

	- 클러스터형 인덱스
	  . 테이블당 하나만 생성이 가능.
	  . 테이블 자체가 순서대로 정렬됨.
	  . 설정(데이터 삽입, 삭제 등)시 테이블의 데이터를 전부 정렬하기 때문에 많은 양의 데이터가 존재할 경우 시스템 부하가 발생.
	  . 비 클러스터형보다 검색 속도가 빠르나 입력/수정/삭제는 느리다.
	
	-비 클러스터형 인덱스(찾아보기)
	  . 테이블당 여러개 생성 가능.
	  . 테이블의 데이터는 그냥 둔 상태로 별도의 인덱스 페이지를 생성하여 관리.
	  . 클러스터형보다 검색은 느리지만, 입력/수정/삭제가 빠르다.
	  . 너무 많이 설정하면 오히려 성능을 저하시킬 수 있다.
*/